# youtube-scheluler

./: Dockerfile  HELP.md  pom.xml  youtube_scheduler.db
.github/workflows/: ci-cd.yml
src/main/java/com/example/youtubescheduler/: YoutubeSchedulerApplication.java
src/main/java/com/example/youtubescheduler/config/: SQLiteDataSourceConfig.java  SQLiteDialectConfig.java
src/main/java/com/example/youtubescheduler/controller/: AuthController.java  ScheduleController.java  TvModeController.java
src/main/java/com/example/youtubescheduler/model/: VideoSchedule.java
src/main/java/com/example/youtubescheduler/repository/: ScheduleRepository.java
src/main/java/com/example/youtubescheduler/service/: AuthService.java  ScheduleService.java
src/main/resources/: schema-sqlite.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: schedule.html
src/test/java/com/example/youtube_scheduler/: YoutubeSchedulerApplicationTests.java
